[
    {
        "name": "sqlite",
        "jarPath": "configsqlite.jar",
        "className": "testing"
    },
    {
        "name": "flatfile",
        "jarPath": "flatfile.jar",
        "className": ""
    },
    {
        "name": "inmemory",
        "jarPath": "inmemory_combined.jar",
        "className": "inmemory_plugin.InMemoryPersistanceProvider"
    }
]